#Grails Metadata file
#Sun Nov 11 13:54:34 PST 2012
app.grails.version=2.2.0.RC2
app.name=gajamada
app.version=0.1
plugins.angularjs-resources=1.0.2
plugins.events-push=1.0.M3
plugins.events-si=1.0.M3
plugins.less-resources=1.3.0.1
plugins.quartz=1.0-RC2
plugins.twitter-bootstrap=2.2.1
